Structures stables :

Nom : Le bloc
Code : bloc
Aspect :

████
████

Nom : Le tube
Code : tube
Aspect :

  ██
██  ██
  ██

Nom : Le bateau
Code : bateau
Aspect :

████
██  ██
  ██

Nom : Le navire
Code : navire
Aspect :

████
██  ██
  ████

Nom : Le serpent
Code : serpent
Aspect :

████  ██
██  ████

Nom : La barge
Code : barge
Aspect :

    ██
  ██  ██
██  ██
  ██

Nom : Le porte-avion
Code : porteavion
Aspect :

    ████
██    ██
████

Nom : La ruche
Code : ruche
Aspect :

  ██
██  ██
██  ██
  ██

Nom : La miche de pain
Code : michepain
Aspect :

  ████
██    ██
██  ██
  ██

Nom : L'hameçon
Code : hamecon
Aspect :

████
  ██
  ██  ██
    ████

Nom : Le canoë
Code : canoe
Aspect :

████
██
  ██
    ██  ██
      ████

Nom : La longue barge
Code : barge2
Aspect :

      ██
    ██  ██
  ██  ██
██  ██
  ██

Nom : Le long navire
Code : navire2
Aspect :

████
██  ██
  ██  ██
    ████

Nom : La mare
Code : mare
Aspect :

  ████
██    ██
██    ██
  ████

Nom : le long canoë
Code : canoe2
Aspect :

████
██
  ██
    ██
      ██  ██
        ████

Nom : Le double hameçon
Code : hamecon2
Aspect :

        ████
      ██  ██
      ██
  ██████
██
████

Nom : Le mangeur
Code : mangeur
Aspect :

    ██
  ██  ██
  ██  ██
████  ██████
            ██
████  ██████
████  ██

Nom : Structure de 27 cellules
Code : structure27
Aspect :

    ████
    ██
██  ██
████  ████
      ██  ██
      ██  ██
    ████  ██████
                ██
    ████  ██████
    ████  ██

Nom : Structure de 40 cellules asymétrique
Code : structure40
Aspect :

                  ████
                    ██
                    ██  ██
                ████  ████
              ██  ██
              ██  ██
          ██████  ████
        ██
        ██  ████  ████
██  ████  ██  ██  ████
████  ██  ██
          ██
          ██  ██
            ████

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Oscillateurs :

Nom : Le clignotant
Code : clignotant
Aspect :

          ██
██████ -> ██
          ██

Nom : Oscillateur
Code : oscillateur
Aspect :

                                                                ██
          ██                      ██████                        ██
        ██████                                              ████  ████
    ██████  ██████            ██  ██  ██  ██
    ██          ██                                      ██  ██      ██  ██
  ████          ████      ██  ██          ██  ██        ██              ██
████              ████ -> ██                  ██ -> ████                  ████
  ████          ████      ██  ██          ██  ██        ██              ██
    ██          ██                                      ██  ██      ██  ██
    ██████  ██████            ██  ██  ██  ██
        ██████                                              ████  ████
          ██                      ██████                        ██
                                                                ██

Nom : Croix
Code : croix
Aspect :

                            ████                  ██    ██
    ████████              ████████                ██    ██
    ██    ██                                    ████    ████
██████    ██████      ██  ██    ██  ██      ██████        ██████
██            ██    ████            ████
██            ██ -> ████            ████ -> 
██████    ██████      ██  ██    ██  ██      ██████        ██████
    ██    ██                                    ████    ████
    ████████              ████████                ██    ██
                            ████                  ██    ██

Nom : Diagonale
Code : diagonale
Aspect :

              ████                  ████                  ████
              ██                    ██                    ██
        ████  ██              ████  ██              ████  ██
      ██    ██              ██    ██              ██  ████
      ████                  ██                      ██
        ████       ->           ██       ->         ██
    ██    ██              ██    ██              ████  ██
  ██  ████              ██  ████              ██  ████
  ██                    ██                    ██
████                  ████                  ████

Nom : Horloge
Code : horloge
Aspect :

            ████                        ████                        ████                        ████
            ████                        ████                        ████                        ████

        ████████                    ████████                    ████████                    ████████
████  ██    ██  ██          ████  ██        ██          ████  ██        ██          ████  ██        ██
████  ██  ██    ██          ████  ██  ████  ██          ████  ██    ██  ██          ████  ████      ██
      ██  ██    ██  ████ ->       ██      ████  ████ ->       ██    ██  ██  ████ ->       ██  ████  ██  ████
      ██        ██  ████          ██        ██  ████          ██  ██    ██  ████          ██        ██  ████
        ████████                    ████████                    ████████                    ████████

        ████                        ████                        ████                        ████
        ████                        ████                        ████                        ████

Nom : Variante de l'horloge
Code : horloge2
Aspect :

            ████                        ████                        ████                        ████
            ████                        ████                        ████                        ████

        ████████                    ████████                    ████████                    ████████
████  ██    ██  ██          ████  ██    ██  ██          ████  ██        ██          ████  ██        ██
████  ████      ██          ████  ██  ██    ██          ████  ██    ██  ██          ████  ████      ██
      ██  ██    ██  ████ ->       ██      ████  ████ ->       ██      ████  ████ ->       ██    ██  ██  ████
      ██        ██  ████          ██        ██  ████          ██  ██    ██  ████          ██  ██    ██  ████
        ████████                    ████████                    ████████                    ████████

        ████                        ████                        ████                        ████
        ████                        ████                        ████                        ████

Nom : Octogone
Code : octogone
Aspect :

      ████              ██    ██                                              ████
    ████████            ██    ██          ██    ██        ████████          ██    ██
  ██        ██      ████  ████  ████    ██  ████  ██    ██  ████  ██      ██        ██
████        ████        ██    ██          ██    ██      ████    ████    ██            ██
████        ████ ->     ██    ██     ->   ██    ██   -> ████    ████ -> ██            ██
  ██        ██      ████  ████  ████    ██  ████  ██    ██  ████  ██      ██        ██
    ████████            ██    ██          ██    ██        ████████          ██    ██
      ████              ██    ██                                              ████

Nom : Fontaine
Code : fontaine
Aspect :

                          ████
    ████████          ██        ██          ██    ██            ██    ██              ████
  ████████████        ██        ██      ██████    ██████    ██    ████    ██      ████    ████
  ██        ██   ->   ██        ██   ->   ████    ████   -> ██    ████    ██ ->   ██        ██
    ██    ██            ██    ██            ██    ██            ████████            ██    ██
██  ██    ██  ██    ██  ██    ██  ██    ██  ██    ██  ██    ██  ██    ██  ██    ██  ██    ██  ██
████        ████    ████        ████    ████        ████    ████        ████    ████        ████

Nom : Diagonale
Code : diagonale2
Aspect :

                      ████                          ████                          ████                          ████                          ████
                      ██                            ██                            ██                            ██                            ██
                ████  ██                        ██  ██                        ██  ██                        ██  ██                        ██  ██
            ██      ██                          ████                          ████                          ████                    ██  ██████
          ██                            ████                          ████                          ██████                          ██████
          ██                              ██                            ████                            ██                        ██  ██
              ██           ->             ██             ->           ████             ->           ██               ->           ██  ██
              ██                          ████                          ████                        ██████                      ██████
    ██      ██                    ████                          ████                          ████                          ██████  ██
  ██  ████                      ██  ██                        ██  ██                        ██  ██                        ██  ██
  ██                            ██                            ██                            ██                            ██
████                          ████                          ████                          ████                          ████

Nom : La galaxie de Kok
Code : galaxie
Aspect :

                                                              ████                        ██    ██
                                ████████                    ████████                    ██                        ████                      ████
████  ████████████      ████  ██        ██          ██  ████  ████  ██              ████                          ██                                ██
████  ████████████    ██      ██        ██        ██    ████                  ██            ████  ██            ████    ██████            ████    ██  ██
████                  ██        ████            ██████    ████    ████              ██      ██    ██            ██      ██  ██████      ██    ██████  ██  ██
████          ████    ██    ██        ████      ██████    ██  ████████              ██████  ██      ██          ████  ██        ██        ████████████    ██
████          ████ -> ██    ██      ██    ██ ->   ██    ██      ██    ██   -> ██                      ██ ->         ██  ██         ->       ████  ████       ->
████          ████      ████        ██    ██        ████████  ██    ██████      ██      ██  ██████          ██        ██  ████        ██    ████████████
              ████            ████        ██        ████    ████    ██████        ██    ██      ██          ██████  ██      ██        ██  ██  ██████    ██
████████████  ████      ██        ██      ██                  ████    ██          ██  ████            ██        ██████    ████            ██  ██    ████
████████████  ████      ██        ██  ████          ██  ████  ████  ██                        ████                        ██                ██
                          ████████                    ████████                              ██                          ████                      ████
                                                        ████                        ██    ██

  ██  ██    ██          ██  ████  ████
  ██████  ██  ████    ████  ████    ████
██            ██      ██
  ██          ████                  ████
                   -> ████          ████
████          ██      ████
  ██            ██                    ██
████  ██  ██████      ████    ████  ████
    ██    ██  ██        ████  ████  ██

Nom : Le pentadécathlon
Code : pentadecathlon
Aspect :

                                                                            ████
                                                  ████████              ██        ██
                        ████████████            ████████████          ██            ██          ██            ██          ████            ████
████████████████      ██            ██        ████████████████      ██                ██      ████            ████      ██    ██        ██    ██
██  ████████  ██ -> ██                ██ -> ████            ████ -> ██                ██ -> ██████            ██████ -> ██    ██        ██    ██ ->
████████████████      ██            ██        ████████████████      ██                ██      ████            ████      ██    ██        ██    ██
                        ████████████            ████████████          ██            ██          ██            ██          ████            ████
                                                  ████████              ██        ██
                                                                            ████

    ████            ████            ████            ████
  ██    ██        ██    ██      ██        ██    ██        ██        ██    ██        ██    ██        ██    ██  ████  ██    ██      ██    ██  ████  ██    ██
████████████    ████████████ -> ██        ██    ██        ██ -> ██████    ████████████    ██████ -> ████████  ████  ████████ -> ████    ██        ██    ████ ->
  ██    ██        ██    ██      ██        ██    ██        ██        ██    ██        ██    ██        ██    ██  ████  ██    ██      ██    ██  ████  ██    ██
    ████            ████            ████            ████

████      ██    ██      ████      ██    ████        ████    ██              ██  ██    ██  ██                ██        ██
██████████        ██████████ -> ██      ██████    ██████      ██ -> ████  ██    ██    ██    ██  ████ -> ████  ████████  ████
████      ██    ██      ████      ██    ████        ████    ██              ██  ██    ██  ██                ██        ██

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Vaisseaux :

Nom : Le planeur
Code : planeur
Vitesse : c/4
Type : Vaisseau diagonal
Aspect :

  ██      ██  ██        ██    ██
    ██ ->   ████ -> ██  ██ ->   ████
██████      ██        ████    ████

Nom : LWSS
Code : lwss
Vitesse : c/2
Type : Vaisseau orthogonal
Aspect :

██    ██          ████        ████████      ████
        ██    ████  ████    ██      ██    ████████
██      ██ -> ████████   ->         ██ -> ████  ████
  ████████      ████        ██    ██          ████

Nom : MWSS
Code : mwss
Vitesse : c/2
Type : Vaisseau orthogonal
Aspect :

    ██                            ██████████
██      ██            ████      ██        ██      ██████
          ██ -> ██████  ████ ->           ██ -> ██████████
██        ██    ██████████      ██      ██      ██████  ████
  ██████████      ██████            ██                ████

Nom : HWSS
Code : hwss
Vitesse : c/2
Type : Vaisseau orthogonal
Aspect :

    ████                              ████████████
██        ██              ██████    ██          ██      ████████
            ██ -> ████████  ████ ->             ██ -> ████████████
██          ██    ████████████      ██        ██      ████████  ████
  ████████████      ████████            ████                  ████

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Puffeurs :

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Spacefillers :

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Canons :