import os
import contextlib
with contextlib.redirect_stdout(None) :
    import pygame
from pygame.locals import *
from time import sleep

def mouve() :
    global grille
    global taille
    grille2 = []
    for i in range (len(grille)) :
        total = 0
        if i > taille-1 :
            if grille[i-taille] == 1 :
                total += 1
        if i > taille-1 and not i%taille == taille-1 :
            if grille[i-(taille-1)] == 1 :
                total += 1
        if not i%taille == taille-1 :
            if grille[i+1] == 1 :
                total += 1
        if i < taille**2-taille and not i%taille == taille-1 :
            if grille[i+(taille+1)] == 1 :
                total += 1
        if i < taille**2-taille :
            if grille[i+taille] == 1 :
                total += 1
        if i < taille**2-taille and not i%taille == 0 :
            if grille[i+(taille-1)] == 1 :
                total += 1
        if not i%taille == 0 :
            if grille[i-1] == 1 :
                total += 1
        if i > taille-1 and not i%taille == 0 :
            if grille[i-(taille+1)] == 1 :
                total += 1

        if grille[i] == 0 and total == 3 :
            grille2 += [1]
        elif grille[i] == 1 :
            if total == 2 or total == 3 :
                grille2 += [1]
            else :
                grille2 += [0]
        else :
            grille2 += [0]

    grille = grille2
    affichage()

def affichage() :
    global ecran
    global grille
    global taille
    global pause
    global ok
    global ajout
    global x
    global y

    if ecran == 1 or ecran == 3 :
        pygame.draw.rect(fenetre,(125,125,125),(0,0,50,600))
        pygame.draw.rect(fenetre,(255,255,255),(50,0,850,600))

        for i in range (taille) :
            for j in range (taille) :
                if grille[i*taille+j] == 1 :
                    pygame.draw.rect(fenetre,(0,0,0),(int((j*(600/taille)+50)+0.5),int((i*(600/taille))+0.5),int((600/taille)+0.5),int((600/taille)+0.5)))

        fenetre.blit(crayon,(5,5))
        fenetre.blit(gomme,(5,50))
        fenetre.blit(croix,(5,95))
        if pause == 0 :
            fenetre.blit(bouton_pause,(5,140))
        else :
            fenetre.blit(play,(5,140))
        fenetre.blit(mini_ecran,(5,185))
        fenetre.blit(sablier,(5,230))
        fenetre.blit(plus,(5,275))

    elif ecran == 2 :
        pygame.draw.rect(fenetre,(125,125,125),(0,0,650,600))
        pygame.draw.rect(fenetre,(0,0,0),(123,278,404,44))
        pygame.draw.rect(fenetre,(255,255,255),(125,280,400,40))
        myfont = pygame.font.SysFont("Courier",40)
        texte = myfont.render(code,False,(0,0,0))
        fenetre.blit(texte,(127,277))

        if ok == 1 :
            myfont = pygame.font.SysFont("Courier",20)
            texte = myfont.render("Aucune figure portant ce code n'a été trouvée.",False,(255,0,0))
            fenetre.blit(texte,(50,325))

    if ecran == 3 :
        for i in range (len(ajout)) :
            for j in range (len(ajout[i])) :
                if ajout[i][j] == 1 :
                    pygame.draw.rect(fenetre,(255,0,0),(int(((x+j)*(600/taille)+50)+0.5),int(((y+i)*(600/taille))+0.5),int((600/taille)+0.5),int((600/taille)+0.5)))

    pygame.display.flip()

def resize_grille() :
    global grille
    global taille
    grille = []
    for i in range (taille**2) :
        grille += [0]

pygame.init()

raccourci = __file__
raccourci = raccourci[0:-8]

# fenêtre
fenetre = pygame.display.set_mode((650,600))
pygame.display.set_caption("Le jeu de la Vie")

icone = pygame.image.load(raccourci+"sprite\\icone.png")
pygame.display.set_icon(icone)

# sprites
crayon = pygame.image.load(raccourci+"sprite\\crayon.png").convert()
crayon.set_colorkey((255,255,255))
gomme = pygame.image.load(raccourci+"sprite\\gomme.png").convert()
gomme.set_colorkey((255,255,255))
croix = pygame.image.load(raccourci+"sprite\\croix.png").convert()
croix.set_colorkey((255,255,255))
bouton_pause = pygame.image.load(raccourci+"sprite\\pause.png").convert()
bouton_pause.set_colorkey((127,127,127))
play = pygame.image.load(raccourci+"sprite\\play.png").convert()
play.set_colorkey((127,127,127))
sablier = pygame.image.load(raccourci+"sprite\\sablier.png").convert()
sablier.set_colorkey((127,127,127))
mini_ecran = pygame.image.load(raccourci+"sprite\\mini_ecran.png").convert()
mini_ecran.set_colorkey((127,127,127))
plus = pygame.image.load(raccourci+"sprite\\plus.png").convert()
plus.set_colorkey((127,127,127))

ecran = 1
taille = 60
resize_grille()
outil = 1
pause = 1
t = 500
appuie = 0

alphabet_qwerty = "1234567890qwertyuiopasdfghjkl;zxcvbnm "
alphabet_azerty = "1234567890azertyuiopqsdfghjklmwxcvbn, "
pygame.key.set_repeat(150,50)

figures = ["bloc",[[[1,1],[1,1]]]]
figures += ["tube",[[[0,1,0],[1,0,1],[0,1,0]]]]
figures += ["bateau",[[[1,1,0],[1,0,1],[0,1,0]]]]
figures += ["navire",[[[1,1,0],[1,0,1],[0,1,1]]]]
figures += ["serpent",[[[0,0,0,0],[1,1,0,1],[1,0,1,1],[0,0,0,0]]]]
figures += ["barge",[[[0,0,1,0],[0,1,0,1],[1,0,1,0],[0,1,0,0]]]]
figures += ["porteavion",[[[0,0,1,1],[1,0,0,1],[1,1,0,0],[0,0,0,0]]]]
figures += ["ruche",[[[0,1,0,0],[1,0,1,0],[1,0,1,0],[0,1,0,0]]]]
figures += ["michepain",[[[0,1,1,0],[1,0,0,1],[1,0,1,0],[0,1,0,0]]]]
figures += ["hamecon",[[[1,1,0,0],[0,1,0,0],[0,1,0,1],[0,0,1,1]]]]
figures += ["canoe",[[[1,1,0,0,0],[1,0,0,0,0],[0,1,0,0,0],[0,0,1,0,1],[0,0,0,1,1]]]]
figures += ["barge2",[[[0,0,0,1,0],[0,0,1,0,1],[0,1,0,1,0],[1,0,1,0,0],[0,1,0,0,0]]]]
figures += ["navire2",[[[1,1,0,0],[1,0,1,0],[0,1,0,1],[0,0,1,1]]]]
figures += ["mare",[[[0,1,1,0],[1,0,0,1],[1,0,0,1],[0,1,1,0]]]]
figures += ["canoe2",[[[1,1,0,0,0,0],[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,1,0,0,0],[0,0,0,1,0,1],[0,0,0,0,1,1]]]]
figures += ["hamecon2",[[[0,0,0,0,1,1],[0,0,0,1,0,1],[0,0,0,1,0,0],[0,1,1,1,0,0],[1,0,0,0,0,0],[1,1,0,0,0,0]]]]
figures += ["mangeur",[[[0,0,1,0,0,0,0],[0,1,0,1,0,0,0],[0,1,0,1,0,0,0],[1,1,0,1,1,1,0],[0,0,0,0,0,0,1],[1,1,0,1,1,1,0],[1,1,0,1,0,0,0]]]]
figures += ["structure27",[[[0,0,1,1,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,0],[1,0,1,0,0,0,0,0,0,0],[1,1,0,1,1,0,0,0,0,0],[0,0,0,1,0,1,0,0,0,0],[0,0,0,1,0,1,0,0,0,0],[0,0,1,1,0,1,1,1,0,0],[0,0,0,0,0,0,0,0,1,0],[0,0,1,1,0,1,1,1,0,0],[0,0,1,1,0,1,0,0,0,0]]]]
figures += ["structure40",[[[0,0,0,0,0,0,0,0,0,1,1,0,0,0],[0,0,0,0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,0,0,0,0,1,0,1,0],[0,0,0,0,0,0,0,0,1,1,0,1,1,0],[0,0,0,0,0,0,0,1,0,1,0,0,0,0],[0,0,0,0,0,0,0,1,0,1,0,0,0,0],[0,0,0,0,0,1,1,1,0,1,1,0,0,0],[0,0,0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,1,1,0,1,1,0,0,0],[1,0,1,1,0,1,0,1,0,1,1,0,0,0],[1,1,0,1,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,1,0,0,0,0,0,0]]]]
figures += ["clignotant",[[[0,0,0],[1,1,1],[0,0,0]],[[0,1,0],[0,1,0],[0,1,0]]]]
figures += ["oscillateur",[[[0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,1,1,1,0,0,0,0],[0,0,1,1,1,0,1,1,1,0,0],[0,0,1,0,0,0,0,0,1,0,0],[0,1,1,0,0,0,0,0,1,1,0],[1,1,0,0,0,0,0,0,0,1,1],[0,1,1,0,0,0,0,0,1,1,0],[0,0,1,0,0,0,0,0,1,0,0],[0,0,1,1,1,0,1,1,1,0,0],[0,0,0,0,1,1,1,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0]],[[0,0,0,0,1,1,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,1,0,1,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,0],[1,0,1,0,0,0,0,0,1,0,1],[1,0,0,0,0,0,0,0,0,0,1],[1,0,1,0,0,0,0,0,1,0,1],[0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,1,0,1,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,1,1,0,0,0,0]],[[0,0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,1,1,0,1,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,1,0,0,0,1,0,1,0,0],[0,0,1,0,0,0,0,0,0,0,1,0,0],[1,1,0,0,0,0,0,0,0,0,0,1,1],[0,0,1,0,0,0,0,0,0,0,1,0,0],[0,0,1,0,1,0,0,0,1,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,1,0,1,1,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0,0]]]]
figures += ["croix",[[[0,0,1,1,1,1,0,0],[0,0,1,0,0,1,0,0],[1,1,1,0,0,1,1,1],[1,0,0,0,0,0,0,1],[1,0,0,0,0,0,0,1],[1,1,1,0,0,1,1,1],[0,0,1,0,0,1,0,0],[0,0,1,1,1,1,0,0]],[[0,0,0,0,1,1,0,0,0,0],[0,0,0,1,1,1,1,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,1,0,1,0,0,1,0,1,0],[1,1,0,0,0,0,0,0,1,1],[1,1,0,0,0,0,0,0,1,1],[0,1,0,1,0,0,1,0,1,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,1,1,1,1,0,0,0],[0,0,0,0,1,1,0,0,0,0]],[[0,0,0,1,0,0,1,0,0,0],[0,0,0,1,0,0,1,0,0,0],[0,0,1,1,0,0,1,1,0,0],[1,1,1,0,0,0,0,1,1,1],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[1,1,1,0,0,0,0,1,1,1],[0,0,1,1,0,0,1,1,0,0],[0,0,0,1,0,0,1,0,0,0],[0,0,0,1,0,0,1,0,0,0]]]]
figures += ["diagonale",[[[0,0,0,0,0,0,0,1,1,0],[0,0,0,0,0,0,0,1,0,0],[0,0,0,0,1,1,0,1,0,0],[0,0,0,1,0,0,1,0,0,0],[0,0,0,1,1,0,0,0,0,0],[0,0,0,0,1,1,0,0,0,0],[0,0,1,0,0,1,0,0,0,0],[0,1,0,1,1,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0],[1,1,0,0,0,0,0,0,0,0]],[[0,0,0,0,0,0,0,1,1,0],[0,0,0,0,0,0,0,1,0,0],[0,0,0,0,1,1,0,1,0,0],[0,0,0,1,0,0,1,0,0,0],[0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0],[0,0,1,0,0,1,0,0,0,0],[0,1,0,1,1,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0],[1,1,0,0,0,0,0,0,0,0]],[[0,0,0,0,0,0,0,1,1,0],[0,0,0,0,0,0,0,1,0,0],[0,0,0,0,1,1,0,1,0,0],[0,0,0,1,0,1,1,0,0,0],[0,0,0,0,1,0,0,0,0,0],[0,0,0,0,1,0,0,0,0,0],[0,0,1,1,0,1,0,0,0,0],[0,1,0,1,1,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0],[1,1,0,0,0,0,0,0,0,0]]]]
figures += ["horloge",[[[0,0,0,0,0,0,1,1,0,0,0,0],[0,0,0,0,0,0,1,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,1,1,1,0,0,0,0],[1,1,0,1,0,0,1,0,1,0,0,0],[1,1,0,1,0,1,0,0,1,0,0,0],[0,0,0,1,0,1,0,0,1,0,1,1],[0,0,0,1,0,0,0,0,1,0,1,1],[0,0,0,0,1,1,1,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,1,0,0,0,0,0,0],[0,0,0,0,1,1,0,0,0,0,0,0]],[[0,0,0,0,0,0,1,1,0,0,0,0],[0,0,0,0,0,0,1,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,1,1,1,0,0,0,0],[1,1,0,1,0,0,0,0,1,0,0,0],[1,1,0,1,0,1,1,0,1,0,0,0],[0,0,0,1,0,0,0,1,1,0,1,1],[0,0,0,1,0,0,0,0,1,0,1,1],[0,0,0,0,1,1,1,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,1,0,0,0,0,0,0],[0,0,0,0,1,1,0,0,0,0,0,0]],[[0,0,0,0,0,0,1,1,0,0,0,0],[0,0,0,0,0,0,1,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,1,1,1,0,0,0,0],[1,1,0,1,0,0,0,0,1,0,0,0],[1,1,0,1,0,0,1,0,1,0,0,0],[0,0,0,1,0,0,1,0,1,0,1,1],[0,0,0,1,0,1,0,0,1,0,1,1],[0,0,0,0,1,1,1,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,1,0,0,0,0,0,0],[0,0,0,0,1,1,0,0,0,0,0,0]],[[0,0,0,0,0,0,1,1,0,0,0,0],[0,0,0,0,0,0,1,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,1,1,1,0,0,0,0],[1,1,0,1,0,0,0,0,1,0,0,0],[1,1,0,1,1,0,0,0,1,0,0,0],[0,0,0,1,0,1,1,0,1,0,1,1],[0,0,0,1,0,0,0,0,1,0,1,1],[0,0,0,0,1,1,1,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,1,0,0,0,0,0,0],[0,0,0,0,1,1,0,0,0,0,0,0]]]]
figures += ["horloge2",[[[0,0,0,0,0,0,1,1,0,0,0,0],[0,0,0,0,0,0,1,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,1,1,1,0,0,0,0],[1,1,0,1,0,0,1,0,1,0,0,0],[1,1,0,1,1,0,0,0,1,0,0,0],[0,0,0,1,0,1,0,0,1,0,1,1],[0,0,0,1,0,0,0,0,1,0,1,1],[0,0,0,0,1,1,1,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,1,0,0,0,0,0,0],[0,0,0,0,1,1,0,0,0,0,0,0]],[[0,0,0,0,0,0,1,1,0,0,0,0],[0,0,0,0,0,0,1,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,1,1,1,0,0,0,0],[1,1,0,1,0,0,1,0,1,0,0,0],[1,1,0,1,0,1,0,0,1,0,0,0],[0,0,0,1,0,0,0,1,1,0,1,1],[0,0,0,1,0,0,0,0,1,0,1,1],[0,0,0,0,1,1,1,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,1,0,0,0,0,0,0],[0,0,0,0,1,1,0,0,0,0,0,0]],[[0,0,0,0,0,0,1,1,0,0,0,0],[0,0,0,0,0,0,1,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,1,1,1,0,0,0,0],[1,1,0,1,0,0,0,0,1,0,0,0],[1,1,0,1,0,0,1,0,1,0,0,0],[0,0,0,1,0,0,0,1,1,0,1,1],[0,0,0,1,0,1,0,0,1,0,1,1],[0,0,0,0,1,1,1,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,1,0,0,0,0,0,0],[0,0,0,0,1,1,0,0,0,0,0,0]],[[0,0,0,0,0,0,1,1,0,0,0,0],[0,0,0,0,0,0,1,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,1,1,1,0,0,0,0],[1,1,0,1,0,0,0,0,1,0,0,0],[1,1,0,1,1,0,0,0,1,0,0,0],[0,0,0,1,0,0,1,0,1,0,1,1],[0,0,0,1,0,1,0,0,1,0,1,1],[0,0,0,0,1,1,1,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,1,0,0,0,0,0,0],[0,0,0,0,1,1,0,0,0,0,0,0]]]]
figures += ["octogone",[[[0,0,0,1,1,0,0,0],[0,0,1,1,1,1,0,0],[0,1,0,0,0,0,1,0],[1,1,0,0,0,0,1,1],[1,1,0,0,0,0,1,1],[0,1,0,0,0,0,1,0],[0,0,1,1,1,1,0,0],[0,0,0,1,1,0,0,0]],[[0,0,1,0,0,1,0,0],[0,0,1,0,0,1,0,0],[1,1,0,1,1,0,1,1],[0,0,1,0,0,1,0,0],[0,0,1,0,0,1,0,0],[1,1,0,1,1,0,1,1],[0,0,1,0,0,1,0,0],[0,0,1,0,0,1,0,0]],[[0,1,0,0,1,0],[1,0,1,1,0,1],[0,1,0,0,1,0],[0,1,0,0,1,0],[1,0,1,1,0,1],[0,1,0,0,1,0]],[[0,1,1,1,1,0],[1,0,1,1,0,1],[1,1,0,0,1,1],[1,1,0,0,1,1],[1,0,1,1,0,1],[0,1,1,1,1,0]],[[0,0,0,1,1,0,0,0],[0,0,1,0,0,1,0,0],[0,1,0,0,0,0,1,0],[1,0,0,0,0,0,0,1],[1,0,0,0,0,0,0,1],[0,1,0,0,0,0,1,0],[0,0,1,0,0,1,0,0],[0,0,0,1,1,0,0,0]]]]
figures += ["fontaine",[[[0,0,0,0,0,0,0,0],[0,0,1,1,1,1,0,0],[0,1,1,1,1,1,1,0],[0,1,0,0,0,0,1,0],[0,0,1,0,0,1,0,0],[1,0,1,0,0,1,0,1],[1,1,0,0,0,0,1,1],[0,0,0,0,0,0,0,0]],[[0,0,0,1,1,0,0,0],[0,1,0,0,0,0,1,0],[0,1,0,0,0,0,1,0],[0,1,0,0,0,0,1,0],[0,0,1,0,0,1,0,0],[1,0,1,0,0,1,0,1],[1,1,0,0,0,0,1,1],[0,0,0,0,0,0,0,0]],[[0,0,0,0,0,0,0,0],[0,0,1,0,0,1,0,0],[1,1,1,0,0,1,1,1],[0,1,1,0,0,1,1,0],[0,0,1,0,0,1,0,0],[1,0,1,0,0,1,0,1],[1,1,0,0,0,0,1,1],[0,0,0,0,0,0,0,0]],[[0,0,0,0,0,0,0,0],[0,0,1,0,0,1,0,0],[1,0,0,1,1,0,0,1],[1,0,0,1,1,0,0,1],[0,0,1,1,1,1,0,0],[1,0,1,0,0,1,0,1],[1,1,0,0,0,0,1,1],[0,0,0,0,0,0,0,0]],[[0,0,0,0,0,0,0,0],[0,0,0,1,1,0,0,0],[0,1,1,0,0,1,1,0],[0,1,0,0,0,0,1,0],[0,0,1,0,0,1,0,0],[1,0,1,0,0,1,0,1],[1,1,0,0,0,0,1,1],[0,0,0,0,0,0,0,0]]]]
figures += ["diagonale2",[[[0,0,0,0,0,0,0,0,0,0,0,1,1],[0,0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,1,1,0,1,0],[0,0,0,0,0,0,1,0,0,0,1,0,0],[0,0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0,0],[0,0,1,0,0,0,1,0,0,0,0,0,0],[0,1,0,1,1,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0],[1,1,0,0,0,0,0,0,0,0,0,0,0]],[[0,0,0,0,0,0,0,0,0,0,0,1,1],[0,0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0,1,0],[0,0,0,0,0,0,0,0,0,1,1,0,0],[0,0,0,0,0,1,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,1,0,0,0,0,0],[0,0,1,1,0,0,0,0,0,0,0,0,0],[0,1,0,1,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0],[1,1,0,0,0,0,0,0,0,0,0,0,0]],[[0,0,0,0,0,0,0,0,0,0,0,1,1],[0,0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0,1,0],[0,0,0,0,0,0,0,0,0,1,1,0,0],[0,0,0,0,0,1,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,1,0,0,0,0,0],[0,0,0,0,0,1,1,0,0,0,0,0,0],[0,0,0,0,0,0,1,1,0,0,0,0,0],[0,0,1,1,0,0,0,0,0,0,0,0,0],[0,1,0,1,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0],[1,1,0,0,0,0,0,0,0,0,0,0,0]],[[0,0,0,0,0,0,0,0,0,0,0,1,1],[0,0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0,1,0],[0,0,0,0,0,0,0,0,0,1,1,0,0],[0,0,0,0,0,1,1,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,1,1,1,0,0,0,0,0],[0,0,1,1,0,0,0,0,0,0,0,0,0],[0,1,0,1,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0],[1,1,0,0,0,0,0,0,0,0,0,0,0]],[[0,0,0,0,0,0,0,0,0,0,0,1,1],[0,0,0,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,1,0,1,0],[0,0,0,0,0,0,1,0,1,1,1,0,0],[0,0,0,0,0,0,1,1,1,0,0,0,0],[0,0,0,0,0,1,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,1,0,0,0,0,0],[0,0,0,0,1,1,1,0,0,0,0,0,0],[0,0,1,1,1,0,1,0,0,0,0,0,0],[0,1,0,1,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,0,0,0,0,0,0],[1,1,0,0,0,0,0,0,0,0,0,0,0]]]]
figures += ["galaxie",[[[1,1,0,1,1,1,1,1,1],[1,1,0,1,1,1,1,1,1],[1,1,0,0,0,0,0,0,0],[1,1,0,0,0,0,0,1,1],[1,1,0,0,0,0,0,1,1],[1,1,0,0,0,0,0,1,1],[0,0,0,0,0,0,0,1,1],[1,1,1,1,1,1,0,1,1],[1,1,1,1,1,1,0,1,1]],[[0,0,0,0,0,1,1,1,1,0,0],[0,1,1,0,1,0,0,0,0,1,0],[1,0,0,0,1,0,0,0,0,1,0],[1,0,0,0,0,1,1,0,0,0,0],[1,0,0,1,0,0,0,0,1,1,0],[1,0,0,1,0,0,0,1,0,0,1],[0,1,1,0,0,0,0,1,0,0,1],[0,0,0,0,1,1,0,0,0,0,1],[0,1,0,0,0,0,1,0,0,0,1],[0,1,0,0,0,0,1,0,1,1,0],[0,0,1,1,1,1,0,0,0,0,0]],[[0,0,0,0,0,0,0,1,1,0,0,0,0],[0,0,0,0,0,0,1,1,1,1,0,0,0],[0,0,1,0,1,1,0,1,1,0,1,0,0],[0,1,0,0,1,1,0,0,0,0,0,0,0],[1,1,1,0,0,1,1,0,0,1,1,0,0],[1,1,1,0,0,1,0,1,1,1,1,0,0],[0,1,0,0,1,0,0,0,1,0,0,1,0],[0,0,1,1,1,1,0,1,0,0,1,1,1],[0,0,1,1,0,0,1,1,0,0,1,1,1],[0,0,0,0,0,0,0,1,1,0,0,1,0],[0,0,1,0,1,1,0,1,1,0,1,0,0],[0,0,0,1,1,1,1,0,0,0,0,0,0],[0,0,0,0,1,1,0,0,0,0,0,0,0]],[[0,0,0,0,0,0,1,0,0,1,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0,0],[0,0,0,1,1,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,0,1,1,0,1,0,0],[0,0,0,1,0,0,0,1,0,0,1,0,0],[0,0,0,1,1,1,0,1,0,0,0,1,0],[1,0,0,0,0,0,0,0,0,0,0,0,1],[0,1,0,0,0,1,0,1,1,1,0,0,0],[0,0,1,0,0,1,0,0,0,1,0,0,0],[0,0,1,0,1,1,0,0,0,0,0,0,1],[0,0,0,0,0,0,0,0,1,1,0,0,0],[0,0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,1,0,0,1,0,0,0,0,0,0]],[[0,0,0,1,1,0,0,0,0,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,1,1,0,0,1,1,1,0,0],[0,0,1,0,0,0,1,0,1,1,1],[0,0,1,1,0,1,0,0,0,0,1],[0,0,0,0,1,0,1,0,0,0,0],[1,0,0,0,0,1,0,1,1,0,0],[1,1,1,0,1,0,0,0,1,0,0],[0,0,1,1,1,0,0,1,1,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,0,0,0,0,1,1,0,0,0]],[[0,0,0,1,1,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,0,0,0],[0,0,1,1,0,0,1,0,1,0,0],[0,1,0,0,1,1,1,0,1,0,1],[0,0,1,1,1,1,1,1,0,0,1],[0,0,0,1,1,0,1,1,0,0,0],[1,0,0,1,1,1,1,1,1,0,0],[1,0,1,0,1,1,1,0,0,1,0],[0,0,1,0,1,0,0,1,1,0,0],[0,0,0,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,1,1,0,0,0]],[[0,1,0,1,0,0,1,0,0],[0,1,1,1,0,1,0,1,1],[1,0,0,0,0,0,0,1,0],[0,1,0,0,0,0,0,1,1],[0,0,0,0,0,0,0,0,0],[1,1,0,0,0,0,0,1,0],[0,1,0,0,0,0,0,0,1],[1,1,0,1,0,1,1,1,0],[0,0,1,0,0,1,0,1,0]],[[0,1,0,1,1,0,1,1,0],[1,1,0,1,1,0,0,1,1],[1,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,1,1],[1,1,0,0,0,0,0,1,1],[1,1,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,1],[1,1,0,0,1,1,0,1,1],[0,1,1,0,1,1,0,1,0]]]]
figures += ["pentadecathlon",[[[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[1,1,1,1,1,1,1,1],[1,0,1,1,1,1,0,1],[1,1,1,1,1,1,1,1],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0]],[[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,1,1,1,1,1,1,0,0],[0,1,0,0,0,0,0,0,1,0],[1,0,0,0,0,0,0,0,0,1],[0,1,0,0,0,0,0,0,1,0],[0,0,1,1,1,1,1,1,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0]],[[0,0,0,0,0,0,0,0,0,0],[0,0,0,1,1,1,1,0,0,0],[0,0,1,1,1,1,1,1,0,0],[0,1,1,1,1,1,1,1,1,0],[1,1,0,0,0,0,0,0,1,1],[0,1,1,1,1,1,1,1,1,0],[0,0,1,1,1,1,1,1,0,0],[0,0,0,1,1,1,1,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0]],[[0,0,0,0,1,1,0,0,0,0],[0,0,1,0,0,0,0,1,0,0],[0,1,0,0,0,0,0,0,1,0],[1,0,0,0,0,0,0,0,0,1],[1,0,0,0,0,0,0,0,0,1],[1,0,0,0,0,0,0,0,0,1],[0,1,0,0,0,0,0,0,1,0],[0,0,1,0,0,0,0,1,0,0],[0,0,0,0,1,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,0]],[[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,0,0,1,0,0],[0,1,1,0,0,0,0,0,0,1,1,0],[1,1,1,0,0,0,0,0,0,1,1,1],[0,1,1,0,0,0,0,0,0,1,1,0],[0,0,1,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0]],[[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,1,1,0,0,0,0,0,0,1,1,0],[1,0,0,1,0,0,0,0,1,0,0,1],[1,0,0,1,0,0,0,0,1,0,0,1],[1,0,0,1,0,0,0,0,1,0,0,1],[0,1,1,0,0,0,0,0,0,1,1,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0]],[[0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,1,0,0,0,0,0,0,1,1,0,0],[0,1,0,0,1,0,0,0,0,1,0,0,1,0],[1,1,1,1,1,1,0,0,1,1,1,1,1,1],[0,1,0,0,1,0,0,0,0,1,0,0,1,0],[0,0,1,1,0,0,0,0,0,0,1,1,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0]],[[0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,1,0,0,0,0,0,0,1,1,0,0],[1,0,0,0,0,1,0,0,1,0,0,0,0,1],[1,0,0,0,0,1,0,0,1,0,0,0,0,1],[1,0,0,0,0,1,0,0,1,0,0,0,0,1],[0,0,1,1,0,0,0,0,0,0,1,1,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0]],[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0],[1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1],[0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]],[[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[1,0,0,1,0,1,1,0,1,0,0,1],[1,1,1,1,0,1,1,0,1,1,1,1],[1,0,0,1,0,1,1,0,1,0,0,1],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0]],[[0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,1,0,1,1,0,1,0,0,1,0],[1,1,0,0,1,0,0,0,0,1,0,0,1,1],[0,1,0,0,1,0,1,1,0,1,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0]],[[0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1,1,0,0,0,1,0,0,1,0,0,0,1,1],[1,1,1,1,1,0,0,0,0,1,1,1,1,1],[1,1,0,0,0,1,0,0,1,0,0,0,1,1],[0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0]],[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,1,1,0,0,0,0,1,1,0,0,1,0],[1,0,0,0,1,1,1,0,0,1,1,1,0,0,0,1],[0,1,0,0,1,1,0,0,0,0,1,1,0,0,1,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]],[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,1,0,1,0,0,1,0,1,0,0,0,0],[1,1,0,1,0,0,1,0,0,1,0,0,1,0,1,1],[0,0,0,0,1,0,1,0,0,1,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]],[[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,1,0,0,0,0,1,0,0],[1,1,0,1,1,1,1,0,1,1],[0,0,1,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0]]]]
figures += ["planeur",[[[0,1,0],[0,0,1],[1,1,1]],[[1,0,1],[0,1,1],[0,1,0]],[[0,0,1],[1,0,1],[0,1,1]],[[1,0,0],[0,1,1],[1,1,0]]]]
figures += ["lwss",[[[1,0,0,1,0],[0,0,0,0,1],[1,0,0,0,1],[0,1,1,1,1],[0,0,0,0,0]],[[0,0,1,1,0],[1,1,0,1,1],[1,1,1,1,0],[0,1,1,0,0],[0,0,0,0,0]],[[0,1,1,1,1],[1,0,0,0,1],[0,0,0,0,1],[1,0,0,1,0],[0,0,0,0,0]],[[0,1,1,0,0],[1,1,1,1,0],[1,1,0,1,1],[0,0,1,1,0],[0,0,0,0,0]]]]
figures += ["mwss",[[[0,0,1,0,0,0],[1,0,0,0,1,0],[0,0,0,0,0,1],[1,0,0,0,0,1],[0,1,1,1,1,1],[0,0,0,0,0,0]],[[0,0,0,0,0,0],[0,0,0,1,1,0],[1,1,1,0,1,1],[1,1,1,1,1,0],[0,1,1,1,0,0],[0,0,0,0,0,0]],[[0,1,1,1,1,1],[1,0,0,0,0,1],[0,0,0,0,0,1],[1,0,0,0,1,0],[0,0,1,0,0,0],[0,0,0,0,0,0]],[[0,0,0,0,0,0],[0,1,1,1,0,0],[1,1,1,1,1,0],[1,1,1,0,1,1],[0,0,0,1,1,0],[0,0,0,0,0,0]]]]
figures += ["hwss",[[[0,0,0,0,0,0,0],[0,0,1,1,0,0,0],[1,0,0,0,0,1,0],[0,0,0,0,0,0,1],[1,0,0,0,0,0,1],[0,1,1,1,1,1,1]],[[0,0,0,0,0,0,0],[0,0,0,0,1,1,1],[1,1,1,1,0,1,1],[1,1,1,1,1,1,0],[0,1,1,1,1,0,0]],[[0,1,1,1,1,1,1],[1,0,0,0,0,0,1],[0,0,0,0,0,0,1],[1,0,0,0,0,1,0],[0,0,1,1,0,0,0],[0,0,0,0,0,0,0],[0,0,0,0,0,0,0]],[[0,0,0,0,0,0,0],[0,1,1,1,1,0,0],[1,1,1,1,1,1,0],[1,1,1,1,0,1,1],[0,0,0,0,1,1,0],[0,0,0,0,0,0,0],[0,0,0,0,0,0,0]]]]

affichage()

b = 1
while b == 1 :
    for event in pygame.event.get() :
        if event.type == QUIT :
            b = 0
            pygame.quit()
        elif event.type == MOUSEBUTTONDOWN :
            if ecran == 1 :
                if event.pos[0] > 5 and event.pos[0] < 45 and event.pos[1] > 5 and event.pos[1] < 45 :
                    outil = 1

                elif event.pos[0] > 5 and event.pos[0] < 45 and event.pos[1] > 50 and event.pos[1] < 90 :
                    outil = 2

                elif event.pos[0] > 5 and event.pos[0] < 45 and event.pos[1] > 95 and event.pos[1] < 135 :
                    pause = 1
                    resize_grille()

                elif event.pos[0] > 5 and event.pos[0] < 45 and event.pos[1] > 140 and event.pos[1] < 180 :
                    if pause == 0 :
                        pause = 1
                    else :
                        pause = 0

                elif event.pos[0] > 5 and event.pos[0] < 15 and event.pos[1] > 215 and event.pos[1] < 225 :
                    if taille > 10 :
                        taille -= 10
                    resize_grille()
                elif event.pos[0] > 35 and event.pos[0] < 45 and event.pos[1] > 215 and event.pos[1] < 225 :
                    if taille < 600 :
                        taille += 10
                    resize_grille()

                elif event.pos[0] > 5 and event.pos[0] < 15 and event.pos[1] > 245 and event.pos[1] < 255 :
                    if t > 0 :
                        t -= 100
                elif event.pos[0] > 35 and event.pos[0] < 45 and event.pos[1] > 245 and event.pos[1] < 255 :
                    if t < 1000 :
                        t += 100

                elif event.pos[0] > 5 and event.pos[0] < 45 and event.pos[1] > 275 and event.pos[1] < 315 :
                    pause = 1
                    ecran = 2
                    ecrit = 0
                    code = ""
                    ajout = []
                    ok = 0

                elif event.pos[0] > 50 :
                    if outil == 1 :
                        grille[int((event.pos[0]-50)//(600/taille)+taille*(event.pos[1]//(600/taille)))] = 1
                    elif outil == 2 :
                        grille[int((event.pos[0]-50)//(600/taille)+taille*(event.pos[1]//(600/taille)))] = 0
                    appuie = 1

            elif ecran == 2 :
                if event.pos[0] > 125 and event.pos[0] < 525 and event.pos[1] > 280 and event.pos[1] < 320 :
                    ecrit = 1
                else :
                    ecrit = 0

            affichage()

        elif event.type == MOUSEBUTTONUP :
            appuie = 0

        elif event.type == MOUSEMOTION :
            if appuie == 1 :
                if event.pos[0] > 50 :
                    if outil == 1 :
                        grille[int((event.pos[0]-50)//(600/taille)+taille*(event.pos[1]//(600/taille)))] = 1
                    elif outil == 2 :
                        grille[int((event.pos[0]-50)//(600/taille)+taille*(event.pos[1]//(600/taille)))] = 0
                else :
                    appuie = 0

                affichage()

        elif event.type == KEYDOWN :
            if ecran == 2 :
                if event.key == K_ESCAPE :
                    ecran = 1
                elif ecrit == 1 :
                    if event.key == K_BACKSPACE :
                        code = code[0:-1]
                    elif event.key == K_RETURN and len(code) > 0 :
                        j = ""
                        for i in range (0,len(figures)-1,2) :
                            if figures[i] == code :
                                j = i
                                break
                        if j == "" :
                            ok = 1
                        else :
                            ajout = figures[j+1][0]
                            while taille < len(ajout) :
                                taille += 10
                                resize_grille()
                            x = int(taille/2)-int(len(figures[j+1][0][0])/2)
                            y = int(taille/2)-int(len(figures[j+1][0])/2)
                            code2 = [j+1,0]
                            ecran = 3
                    else :
                        i = 0
                        non = 0
                        while i < len(alphabet_qwerty) and non == 0 :
                            if alphabet_qwerty[i] == chr(event.key) :
                                non = 1
                            i += 1
                        if non == 1 and not alphabet_azerty[i-1] == "," and len(code) < 16 :
                            code += alphabet_azerty[i-1]

            elif ecran == 3 :
                if event.key == K_ESCAPE :
                    ajout = []
                    ecran = 1
                elif event.key == K_RETURN :
                    for i in range (len(ajout)) :
                        for j in range (len(ajout[i])) :
                            if ajout[i][j] == 1 :
                                grille[(y+i)*taille+x+j] = 1
                    ajout = []
                    ecran = 1
                elif event.key == K_UP and y > 0 :
                    y -= 1
                elif event.key == K_DOWN and y < taille-len(ajout) :
                    y += 1
                elif event.key == K_LEFT and x > 0 :
                    x -= 1
                elif event.key == K_RIGHT and x < taille-len(ajout[0]) :
                    x += 1
                elif event.key == K_q :
                    for i in range (len(ajout)) :
                        for j in range (1,len(ajout[i]),1) :
                            ajout[i] = [ajout[i][j]]+ajout[i][0:j]+ajout[i][j+1:len(ajout[i])]
                elif event.key == K_w :
                    for i in range (1,len(ajout),1) :
                        ajout = [ajout[i]]+ajout[0:i]+ajout[i+1:len(ajout)]
                elif event.key == K_e :
                    a = []
                    for i in range (len(ajout)) :
                        c = []
                        for j in range (1,len(ajout)+1,1) :
                            c += [ajout[-j][i]]
                        a += [c]
                    ajout = a
                elif event.key == K_r :
                    if code2[1]+1 == len(figures[code2[0]]) :
                        code2 = [code2[0],0]
                    else :
                        code2 = [code2[0],code2[1]+1]
                    ajout = figures[code2[0]][code2[1]]
                    while taille < len(ajout) :
                        taille += 10
                        resize_grille()
                    x = int(taille/2)-int(len(ajout[0])/2)
                    y = int(taille/2)-int(len(ajout)/2)

            affichage()

    if ecran == 1 and pause == 0 :
        mouve()
        sleep(t/1000)